# BlazorAuthPlayground

./: BlazorApp1.sln
.github/workflows/: authplayground.yml
BlazorApp1/: App.razor  BlazorApp1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorApp1/Data/: StravaApi.cs  TokenProvider.cs
BlazorApp1/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Properties/ServiceDependencies/authplayground/: profile.arm.json
BlazorApp1/Shared/: AthleteDetail.razor  ClubActivities.razor  LoginDisplay.razor
