<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorApp1-3A1F154F-8A25-4D3C-BC2F-DB4D8CECEAC8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Strava" Version="5.0.4" />
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

</Project>
